header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header h1{
    margin-left: 34px;
    font-family: Irish Grover;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    color: #FFF;
}
header img{
    display: none;
}
header ul li a{
    height: 35px;
    width: 125px;
    margin-right: 29px;
    color: #FFF;
    font-family: 'Jomhuria', cursive;
    font-size: 40px;
    font-style: normal;
    text-decoration: none;
    transition: .4s;
    &:hover{
        color: #BBB;
    }

}
header ul li{
    display: inline;
    list-style: none;

}
/* ======= Hero Area ============ */
body{
    background-image: url('res/hero-bg.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center auto;
}
main #hero-area{
    color: #FFF;
    min-height: 600px;
    display: grid;
    align-items: center;
    width: 100%;
    
    /* height: calc(1440px / 966px); */
    aspect-ratio: 1440 / 966;

    & div.info{
        margin-left: 106px;
        margin-top: -200px;
        & h2{
            color: #55ADFF;
            font-family: Irish Grover;
        }
        & p{
            font-family: Itim;
        }
    }
}
main #hero-area .forspace{
    display: none;
}
/* =========== Service area ====== */
#services{
    display: grid;
    grid-template: 70px 250px 260px / repeat(3, 1fr);
    grid-gap: 30px;
    place-items: center;
    width: 100%;
}
#services h2{  /* Testimonial here */
    grid-column: 1 / -1;
    font-family: Jomhuria;
    font-size: 64px;
}
#services .item{
    background-color: red;
    /* width: 330px; */
    grid-column: span 1;
    /* grid-row: span 1; */
    height: 244px;
    min-width: 276px;
    max-width: 330px;
    /* flex-shrink: 0; */
    border-radius: 18px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), linear-gradient(230deg, #FFF -1.56%, rgba(203, 202, 202, 0.00) 100.82%);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25) inset, 0px 0px 2px 1px rgba(0, 0, 0, 0.25);
    padding: 21px;
    & img{
        float: left;
        margin: 15px 0 0 15px;
    }
    & h3{
        text-align: start;
        font-family: Jomhuria;
        font-size: 40px;
        line-height: 29px;
        padding-top: 20px;
        margin-left: 100px;
    }
    & p{
        clear: both;
        margin-top: 30px;
    }
}

/* =========== Testimonial area ====== */
#testimonials{
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testimonials h2{
    font-family: Jomhuria;
    font-size: 64px;
    
}
#testimonials .items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    min-height: 390px;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
}
#testimonials .items .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    width: 524px;
    height: 370px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25) inset, 0px 0px 2px 1px rgba(0, 0, 0, 0.25);
}
#testimonials .items .item img.logo{
    width: 124px;
    height: 121px;
    margin-top: -20px;
}
/* ============ contact area ========= */
#contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
#contact h2{
    text-align: center;
    font-family: Jomhuria;
    font-size: 64px;
    grid-column: 1/-1;
}
#contact form.form{
    width: 576px;
    height: 490px;
    border-radius: 13px;
    border: 5px solid #D9D9D9;
    box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.25);
}
#contact form.form div.input{
    margin: 0 20px;
    padding: 15px;
    border-bottom: 4px solid #D9D9D9;
    & input{
        border: none;
        outline: None;
        height: 45px;
        width: calc(100% - 60px);
        color: rgba(95, 95, 95, 0.86);
        font-family: Jomhuria;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        float: right;
        &::placeholder{
            color: rgba(95, 95, 95, 0.86);
            font-family: Jomhuria;
            font-size: 44px;
            font-style: normal;
            font-weight: 400;
            /* line-height: normal; */
        }
    }
}
#contact form.form div.textarea{
    margin: 0 20px;
    padding: 15px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 10px;
    margin-top: 20px;
    & textarea{
        border: none;
        outline: None;
        height: 45px;
        width: calc(100% - 60px);
        color: rgba(95, 95, 95, 0.86);
        font-family: Jomhuria;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        float: right;
        resize: none;
        height: 170px;
        background-color: inherit;
        line-height: 40px;
        &::placeholder{
            color: rgba(95, 95, 95, 0.86);
            font-family: Jomhuria;
            font-size: 44px;
            font-style: normal;
            font-weight: 400;
            /* line-height: normal; */
        }
    }
}
/* ========== footer ============== */
footer{
    background-color: #d9d9d9;
    margin: 5rem 0 -15px 0;
    text-align: center;
    color: #000;
    font-family: Jomhuria;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    & div.links a img{
        height: 30px;
        margin: 0 6px;
    }
    & p{
        margin: 0;
    }
}

/* ============Responsive=========== */
@media (max-width: 1084px) {
    #services{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact div.img img{
        width: 300px;
    }
    main #hero-area div.info{
        margin-left: 42px;
    }
}
@media (max-width: 720px) {
    #services{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width: 900px) {
    #contact{
        grid-template-columns: 1fr;
        grid-auto-flow: row-reverse;
    }
    #contact h2{
        margin-top: 20px;
    }
    #contact form.form{
        grid-column: span 1;
        margin-bottom: 30px;
    }
    #contact div.img{
        grid-column: span 1;
        grid-row: 1 / span 1;
    }
    #contact div.img img{
        width: 500px;
    }
}
@media (max-width: 700px) {
    header h1{
        color: #000;
    }
    header img{
        display: inline;
        margin-right: 20px;
    }
    header ul {
        opacity: 0;
        display: none; /* Initially set to none */
        position: absolute;
        border-radius: 16px;
        background: #D9D9D9;
        padding-bottom: 20px;
        right: 75px;
        top: 25px;
        transition: display 0.1s, opacity .5s; /* Combine both transitions with different delays */
    }
    
    header ul.show {
        display: inline;
    }
    header ul.showw {
        opacity: 1;
    }
    
    header ul.show li a{
        display: block;
        height: 45px;
        padding-bottom: 10px;
        color: #000;
        border-bottom: 3px solid #000;
    }
    body{
        background-position: center 50px;
    }

}
@media (max-width: 676px) {
    main #hero-area div.info{
        margin-top: 50px;
        color: #000;
    }
    main #hero-area .forspace{
        display: block;
        width: 100%;
        aspect-ratio: 1440 / 966;
    }
}
@media (max-width: 600px) {
    #contact form.form{
        width: 400px;
    }
    #contact div.img img{
        width: 350px;
    }
}
@media (max-width: 500px) {
    #testimonials .items .item{
        min-height: 420px;

    }
    main #hero-area div.info{
        margin-top: -220px;
    }
}
@media (max-width: 420px) {
    #contact form.form{
        width: 350px;
    }
    #contact div.img img{
        width: 320px;
    }
}
@media (max-width: 400px) {
    main #hero-area div.info{
        margin-top: -320px;
        margin-left: 20px;
    }
}





/*========== Component ============*/
.contact-btn{
    background: #4E00CD;
    color: #FFF;
    font-family: Jomhuria;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    width: 138px;
    height: 40px;
    padding: 0 20px;
    display: block;
    text-align: center;
    border-radius: 99999999px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: .4s;
    &:hover{
        background-color: #0014C3;
    }
}
.submit-btn{
    margin: 20px auto;
    border: 0;
}